# must be unique in a given SonarQube instance
sonar.projectKey=onlinebookstore
# --- optional properties ---
# defaults to project key
sonar.projectName=onlinebookstore
# defaults to 'not provided'
sonar.projectVersion=9.5
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=. 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.221.1.200:9092/
sonar.java.binaries=./target/classes
sonar.login=sqa_73bcd2cfdcd746624f27e76e3df02db5760ae16f